# FacturaDom

./: FacturaDom.sln
.github/workflows/: dotnet-desktop.yml
FacturaDom/: App.config  Factura.rdlc  FacturaDom.csproj  Facturar.rdlc  Inventario.rdlc  Program.cs  Reportes.Designer.cs  Reportes.xsd
FacturaDom/BDO/Controladores/: articulosController.cs  clienteController.cs  facturaController.cs  logonController.cs
FacturaDom/BDO/Herencia/: Persona.cs  Producto.cs
FacturaDom/BDO/Modelos/: Articulo.cs  Cliente.cs  DetalleFactura.cs  Factura.cs  FacturaDetalle.cs  FacturaTemporal.cs  Movimientos.cs  Sesiones.cs  Usuario.cs  articulosTemporales.cs
FacturaDom/BDO/Vistas/: AccionDetalle.Designer.cs  AccionDetalle.cs  AdminUser.Designer.cs  AdminUser.cs  Agregar.Designer.cs  Agregar.cs  Clientes.Designer.cs  Clientes.cs  Eje.Designer.cs  Eje.cs  ElegirArticulo.Designer.cs  ElegirArticulo.cs  ElegirArticulo.resx  ElegirCliente.Designer.cs  ElegirCliente.cs  Factura.Designer.cs  Factura.cs  Factura.resx  FacturaVisor.Designer.cs  FacturaVisor.cs  FacturaVisor.resx  FacturasHistorial.Designer.cs  FacturasHistorial.cs  FacturasHistorial.resx  HistorialInventario.Designer.cs  HistorialInventario.cs  HistorialInventario.resx  Inventario.Designer.cs  Inventario.cs  Inventario.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  NuevoArticulo.Designer.cs  NuevoArticulo.cs  SesionesUsuarios.Designer.cs  SesionesUsuarios.cs  SesionesUsuarios.resx  TerminarPedido.Designer.cs  TerminarPedido.cs  VisorDeReportes.Designer.cs  (+14 more)
FacturaDom/Data/: DBDataContext.cs  MovimientoInventario.cs  SesionesUsuario.cs  UserSession.cs
FacturaDom/Properties/: Resources.Designer.cs  Resources.resx
FacturaDom/Properties/DataSources/: Factura.Designer.cs  Factura.xsd  FacturaDom.BDO.Modelos.Articulo.datasource  FacturaDom.BDO.Modelos.Cliente.datasource  FacturaDom.BDO.Modelos.DetalleFactura.datasource  FacturaDom.BDO.Modelos.Factura.datasource  FacturaDom.BDO.Modelos.FacturaDetalle.datasource  FacturaDom.BDO.Modelos.FacturaTemporal.datasource  FacturaDom.BDO.Modelos.Movimientos.datasource  FacturaDom.BDO.Modelos.Sesiones.datasource  FacturaDom.BDO.Modelos.Usuario.datasource  FacturaDom.Data.MovimientoInventario.datasource  FacturaDom.Data.SesionesUsuario.datasource
